<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./tables.css" />
     </head>
    <body>
        <!--TABLE creating (TableRow, TableHeading, TableData)  -->
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr  class="gray">
                <td>Alfred Sinanovic</td>
                <td>Beri Vajt</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Beri Vajt</td>
                <td>Alfred Sinanovic</td>
                <td>USA</td>
            </tr>
            <tr  class="gray">
                <td>Omar Grej</td>
                <td>Omar Grejfve</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Omar Grej</td>
                <td>Omar Grejfve</td>
                <td>Italy</td>
            </tr>
            <tr  class="gray"> 
                <td>Omar Grej</td>
                <td>Omar Grejfve</td>
                <td>Serbia</td>
            </tr>

        </table>
    </body>
</html> 